<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">    
      <gravity>0 0 -9.8</gravity>
      
      <include>
        <uri>model://Desk</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>

      <model name="suelo">
      <static>true</static>
      <link name="suelo_link">
          <collision name="suelo_collision">
              <geometry>
                  <plane>
                      <normal>0 0 1</normal> <!-- Normal hacia arriba en Z -->
                      <size>50 50</size> <!-- Superficie grande para cubrir el área -->
                  </plane>
              </geometry>
              <surface>
                  <contact>
                      <ode>
                          <kp>100000</kp> <!-- Rigidez del contacto -->
                          <kd>1.0</kd>      <!-- Amortiguación del contacto -->
                      </ode>
                  </contact>
                  <friction>
                      <ode>
                          <mu>1.0</mu> <!-- Coeficiente de fricción -->
                          <mu2>1.0</mu2>
                      </ode>
                  </friction>
              </surface>
          </collision>
          <visual name="suelo_visual">
              <geometry>
                  <plane>
                      <normal>0 0 1</normal>
                      <size>50 50</size>
                  </plane>
              </geometry>
                <material>  
                    <ambient>0.9 0.9 0.9 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                </material>              
          </visual>
      </link>
  </model>

  </world>
</sdf>

